<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingPage.css">
    <title>Landing Page</title>
</head>

<body>

    <div class="top-bar">
        <h2>Max<span class="header-bold">Strong</span></h2>
    </div>
    <div class="content-section-container text-centered">
        <img src="https://assets.codepen.io/6060109/workout-vector-1.png" />
        <h1>The time to get <span class="header-bold">Strong</span> has come</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
        </p>
        <a class="btn btn-primary" href="#">Contact Us</a>
    </div>

</body>

</html>